<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center">

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/circle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_small_text_margin"
        android:ellipsize="end"
        android:singleLine="true"
        android:id="@+id/restaurant_category"
        android:text="CAT1"/>

</LinearLayout>